spring.datasource.url=jdbc:h2:~/robodog
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=production

spring.application.name=robodog
eureka.client.service.url.default-zone=http://localhost:8761/eureka/
